div {
  box-sizing: border-box;
}

.App-wrapper {
  background-image: url(../icons/Pattern-Randomized.svg);
  background-size: 50rem;
  border: 1px solid white;
  color: #5d5d5f;
  margin: auto;
  max-width: 1000px;
  min-height: 100vh;
  padding: 0 1rem;
}

.InfoContact-wrapper {
  padding: 0 1rem;
  height: 6rem;
}

.InfoContact-wrapper:first-child {
  padding-top: 0.7rem;
}

.SectionMenu-wrapper {
  padding: 1rem;
  height: 3rem;
  top: 6rem;
  z-index: 10;
  left: 0rem;
  right: 0rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: scroll;
}

.SectionMenu-wrapper > div {
  margin: 0 0.2rem;
}

.AdvertBlock-wrapper {
  min-height: 55vh;
  display: flex;
  flex-wrap: wrap;
}

.Advert-column {
  flex: 100%;
}

#langIcon:hover {
  cursor: pointer;
}

#langIcon img {
  height: 30px;
}

@media screen and (max-width: 414px) {
  #langIcon {
    position: relative;
    bottom: 0.5rem;
    right: 0.5rem;
  }

  #loginIcon {
    position: relative;
    bottom: 0.5rem;
    left: 0.5rem;
  }

  .InfoContact-wrapper,
  .SectionMenu-wrapper {
    left: 0;
    right: 0;
    width: 100%;
  }

  .App-wrapper {
    padding: 0;
  }
}

@media screen and (min-width: 800px) {
  .Advert-column {
    flex: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .Advert-column {
    flex: 25%;
  }
}
